import { ITranslation } from "../ITranslation";

export const ru: ITranslation = {
    Header: {
        Navigation: {
            About: 'Обо мне',
            Skills: 'Навыки',
            Projects: 'Проекты',
            Experience: 'Опыт',
            Contacts: 'Контакты'
        }
    },
    Main: {
        About: {
            Title: 'Артем Звягинцев',
            Text: 'Я работаю профессиональным React / .NET CORE разработчиком более 2 лет и имею опыт участия в разонообразных проектах. Разрабатывал высоконагруженные веб-сайты, аналитические системы, CRM системы, лэндинги. Не боюсь сложной работы, легко адаптируюсь к новому окружению. Буду рад присоединиться к Вашей команде!'
        },
        Skills: {
            Title: 'Навыки',
            FrontEnd: {
                Title: 'Front-end разработчик',
                Description: 'Разработка интерфейса высоконагруженных приложений с использованием React и других технологий',
                TechnologiesStack: 'Стэк технологий:'
            },
            BackEnd: {
                Title: 'Back-end разработчик',
                Description: 'Разработка серверной части, проектирование архитектур ПО и баз данных с использованием .NET, EF CORE и т.д.',
                TechnologiesStack: 'Стэк технологий:'
            },
            OtherSkills: {
                Title: 'Другие навыки',
                Description: 'Имею опыт работы с системами управления версиями, системами управления проектами, сервисами разработки интерфейсов и т.д.',
                TechnologiesStack: 'Стэк технологий:'
            },
        },
        Portfolio: {
            Title: 'Проекты',
            Projects: {
                'Interstanko': 'Сайт партнерского объединения «Интерстанко», специализирующегося на продаже заводских станков',
                KievProkat: 'Лэндинг для компании, специализирующейся на продаже металлопроката',
                SaleroIO: 'Многофункциональный дэшборд для отслеживания показателей торговли на платформе Wildberries',
                "Salero landing": 'Сервис анализа и увеличения продаж на Wildberries',
                "Ship-cheaper": 'ERP-система для управления заказами с различных торговых площадок',
                Ukrstanko: 'Частная автоматизированная система учета заводских станков'
            }
        },
        Experience: {
            Title: 'Опыт',
            Experiences: [
                {
                    Year: 2022,
                    Title: 'Ship-cheaper (Full-stack разработчик React, .NET)',
                    Text: `1. Front-end разработка с использованием React (Typescript, Redux, REST API). <br />
                           2. Back-end разработка с использованием .NET CORE (REST API, разработка архитектуры баз данных, интеграция со сторонними API).`
                },
                {
                    Year: 2020,
                    Title: 'Freelance (Full-stack developer React, .NET)',
                    Text: `1. Лэндинг Salero (Front-end разработка с использованием React, Typescript, Redux, ANTD). Сервис анализа и увеличения продаж на Wildberries. <br/>
                           2. Аналитическая система Salero (Front-end разработка с использованием React, Typescript, Redux, ApexCharts, ANTD). Многофункциональный дэшборд для отслеживания показателей торговли на платформе Wildberries.<br/>
                           3. Interstanko (Полноценная разработка с использованием React и .NET CORE). Сайт партнерского объединения «Интерстанко», специализирующегося на продаже заводских станков.<br/>
                           4. Ukrstanko (Полноценная разработка с использованием ASP.NET MVC). Частная автоматизированная система учета заводских станков.<br/>
                           5. Лэндинг KievProkat (Полноценная разработка с ипользованием React). Лэндинг для компании, специализирующейся на продаже металлопроката.`
                },
                {
                    Year: 2019,
                    Title: 'Филиал Компьютерной Академии "ШАГ", г. Донецк (Украина)',
                    Text: 'Разработчик программного обеспечения'
                },
                {
                    Year: 2018,
                    Title: 'Донецкий национальный университет, г. Донецк (Украина)',
                    Text: 'УНИ "Экономическая кибернетика", Бизнес-информатика'
                }
            ]
        }
    },
    Footer: {
        Contacts: {
            Title: 'Артем Звягинцев',
            Email: 'Email:',
            Phone: 'Телефон:',
            Socials: 'Соц. сети:'
        },
        Copyright: `© Разработал Артем Звягинцев, ${new Date().getFullYear()}`
    },
}